ARCJET_ENV:development
ARCJET_KEY:ajkey_01k82j30qwf3faq6z4b3qn8e7d
CLIENT_URL:https://real-time-chating-psi.vercel.app
CLOUDINARY_API_KEY:931517121773382
CLOUDINARY_API_SECRET:_mnMo5j25CYYsWQoEIL5i_P2DGY
CLOUDINARY_CLOUD_NAME:dm9zv2o4p
EMAIL_FROM:no-reply@anubhavsingh.website
EMAIL_FROM_NAME:Real-time-chat
JWT_SECRET:anubhavsingh.aaaabbbbbbbsssssssccccc
MONGO_URI:mongodb+srv://anubhavsingh2106:ANU&930bhav@cluster0.5s6dt1p.mongodb.net/Real-time-chat?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV:development
PORT:3000
RESEND_API_KEY:re_FRu2b4Ws_6ja32p92nHbN4ZsHovmQFbgw